MONGODB_URI=mongodb+srv://Thuvarakan:Cl16X3W6gIlxDbY8@zomato-master.wh5r1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=891553724477-es936548ljpgd6o3pvij6n5hm1qnafbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAR52HSDGWFKQ6AGOS
AWS_S3_SECRET_KEY=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